INIT_MANAGER_DEFAULT:forcevariable = "systemd"
IMAGE_FEATURES:remove = "ssh-server-dropbear"
IMAGE_INSTALL:append = " libiio-dev \
                        libiio libiio-tests libiio-iiod \
                        libcsp libcsp-examples dtoverlay"
IMAGE_BOOT_FILES:zynq = "BOOT.BIN boot.scr uImage"
